{
	"name": "Depot OAK",
	"short_name": "Depot OAK",
	"description": "Container Depot — Gate, EIR & operasional lapangan",
	"start_url": "/depot",
	"scope": "/depot",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"lang": "id",
	"icons": [
		{
			"src": "/assets/container_depot/ess/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/container_depot/ess/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/assets/container_depot/ess/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/assets/container_depot/ess/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
